



item.gcraft:crystal.name=Crystal
item.gcraft:ingotCopper.name=Copper Ingot
item.gcraft:ingotTin.name=Tin Ingot



tile.gcraft:blockCrystal.name=Crystal Block
tile.gcraft:blockCopper.name=Copper Block
tile.gcraft:blockTin.name=Tin Block

tile.gcraft:oreCrystal.name=Crystal Deposit
tile.gcraft:oreCopper.name=Copper Ore
tile.gcraft:oreTin.name=Tin Ore

tile.gcraft:oreNetherTin.name=Nether Tin Ore
tile.gcraft:oreNetherCopper.name=Nether Copper Ore
tile.gcraft:oreNetherCoal.name=Nether Coal Ore
tile.gcraft:oreNetherIron.name=Nether Iron Ore
tile.gcraft:oreNetherGold.name=Nether Gold Ore
tile.gcraft:oreNetherDiamond.name=Nether Diamond Ore
tile.gcraft:oreNetherCrystal.name=Nether Crystal Deposit
tile.gcraft:oreNetherEmerald.name=Nether Emerald Ore
tile.gcraft:oreNetherLapis.name= Nether Lapis Ore